info face="Eras Bold ITC" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=28 base=19 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Font_ErasBoldV4small.png"
chars count=97
char id=0       x=224  y=0    width=21   height=21   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=17   y=43   width=11   height=19   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=34      x=485  y=43   width=12   height=10   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=35      x=131  y=43   width=19   height=19   xoffset=-3   yoffset=3    xadvance=17   page=0    chnl=0 
char id=36      x=129  y=0    width=15   height=23   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=37      x=108  y=43   width=23   height=19   xoffset=-3   yoffset=3    xadvance=22   page=0    chnl=0 
char id=38      x=150  y=43   width=20   height=19   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=39      x=503  y=24   width=8    height=10   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=40      x=17   y=0    width=11   height=24   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=41      x=28   y=0    width=11   height=24   xoffset=-3   yoffset=3    xadvance=11   page=0    chnl=0 
char id=42      x=442  y=43   width=14   height=12   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=43      x=408  y=43   width=17   height=16   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=44      x=456  y=43   width=12   height=11   xoffset=-4   yoffset=14   xadvance=10   page=0    chnl=0 
char id=45      x=16   y=62   width=11   height=9    xoffset=-3   yoffset=9    xadvance=9    page=0    chnl=0 
char id=46      x=497  y=43   width=11   height=9    xoffset=-2   yoffset=13   xadvance=10   page=0    chnl=0 
char id=47      x=91   y=0    width=20   height=24   xoffset=-6   yoffset=3    xadvance=13   page=0    chnl=0 
char id=48      x=0    y=43   width=17   height=19   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=49      x=353  y=24   width=13   height=19   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=50      x=366  y=24   width=17   height=19   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=51      x=383  y=24   width=17   height=19   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=52      x=400  y=24   width=17   height=19   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=53      x=417  y=24   width=17   height=19   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=54      x=434  y=24   width=17   height=19   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=55      x=451  y=24   width=17   height=19   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=56      x=468  y=24   width=17   height=19   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=57      x=485  y=24   width=18   height=19   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=58      x=397  y=43   width=11   height=16   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0 
char id=59      x=43   y=43   width=13   height=19   xoffset=-4   yoffset=6    xadvance=10   page=0    chnl=0 
char id=60      x=56   y=43   width=15   height=19   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=61      x=468  y=43   width=17   height=11   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=62      x=71   y=43   width=16   height=19   xoffset=-3   yoffset=3    xadvance=14   page=0    chnl=0 
char id=63      x=28   y=43   width=15   height=19   xoffset=-3   yoffset=3    xadvance=14   page=0    chnl=0 
char id=64      x=87   y=43   width=21   height=19   xoffset=-2   yoffset=3    xadvance=21   page=0    chnl=0 
char id=65      x=319  y=0    width=23   height=19   xoffset=-4   yoffset=3    xadvance=20   page=0    chnl=0 
char id=66      x=245  y=0    width=19   height=20   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=67      x=342  y=0    width=17   height=19   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=68      x=264  y=0    width=20   height=20   xoffset=-3   yoffset=2    xadvance=19   page=0    chnl=0 
char id=69      x=359  y=0    width=18   height=19   xoffset=-3   yoffset=3    xadvance=17   page=0    chnl=0 
char id=70      x=377  y=0    width=17   height=19   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=71      x=394  y=0    width=20   height=19   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0 
char id=72      x=414  y=0    width=19   height=19   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0 
char id=73      x=433  y=0    width=11   height=19   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=74      x=444  y=0    width=15   height=19   xoffset=-3   yoffset=3    xadvance=14   page=0    chnl=0 
char id=75      x=459  y=0    width=20   height=19   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=76      x=479  y=0    width=17   height=19   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=77      x=0    y=24   width=23   height=19   xoffset=-3   yoffset=3    xadvance=22   page=0    chnl=0 
char id=78      x=23   y=24   width=20   height=19   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0 
char id=79      x=43   y=24   width=21   height=19   xoffset=-2   yoffset=3    xadvance=21   page=0    chnl=0 
char id=80      x=284  y=0    width=17   height=20   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=81      x=64   y=24   width=23   height=19   xoffset=-2   yoffset=3    xadvance=22   page=0    chnl=0 
char id=82      x=301  y=0    width=18   height=20   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=83      x=496  y=0    width=15   height=19   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=84      x=87   y=24   width=19   height=19   xoffset=-4   yoffset=3    xadvance=17   page=0    chnl=0 
char id=85      x=106  y=24   width=20   height=19   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0 
char id=86      x=126  y=24   width=23   height=19   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=87      x=149  y=24   width=27   height=19   xoffset=-2   yoffset=3    xadvance=26   page=0    chnl=0 
char id=88      x=176  y=24   width=21   height=19   xoffset=-4   yoffset=3    xadvance=18   page=0    chnl=0 
char id=89      x=197  y=24   width=20   height=19   xoffset=-4   yoffset=3    xadvance=17   page=0    chnl=0 
char id=90      x=217  y=24   width=18   height=19   xoffset=-3   yoffset=3    xadvance=17   page=0    chnl=0 
char id=91      x=39   y=0    width=13   height=24   xoffset=-3   yoffset=3    xadvance=11   page=0    chnl=0 
char id=92      x=111  y=0    width=18   height=24   xoffset=-4   yoffset=3    xadvance=13   page=0    chnl=0 
char id=93      x=52   y=0    width=13   height=24   xoffset=-3   yoffset=3    xadvance=11   page=0    chnl=0 
char id=94      x=425  y=43   width=17   height=13   xoffset=-3   yoffset=3    xadvance=14   page=0    chnl=0 
char id=95      x=38   y=62   width=16   height=8    xoffset=-3   yoffset=17   xadvance=14   page=0    chnl=0 
char id=96      x=27   y=62   width=11   height=8    xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=97      x=170  y=43   width=17   height=16   xoffset=-3   yoffset=6    xadvance=16   page=0    chnl=0 
char id=98      x=235  y=24   width=17   height=19   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=99      x=187  y=43   width=15   height=16   xoffset=-3   yoffset=6    xadvance=14   page=0    chnl=0 
char id=100     x=252  y=24   width=17   height=19   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=101     x=202  y=43   width=17   height=16   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=102     x=269  y=24   width=14   height=19   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=103     x=154  y=0    width=17   height=21   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=104     x=283  y=24   width=19   height=19   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=105     x=302  y=24   width=11   height=19   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=106     x=0    y=0    width=17   height=24   xoffset=-6   yoffset=3    xadvance=10   page=0    chnl=0 
char id=107     x=313  y=24   width=17   height=19   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=108     x=330  y=24   width=10   height=19   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=109     x=219  y=43   width=23   height=16   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0 
char id=110     x=242  y=43   width=18   height=16   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=111     x=260  y=43   width=17   height=16   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=112     x=171  y=0    width=17   height=21   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=113     x=188  y=0    width=17   height=21   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=114     x=277  y=43   width=14   height=16   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=115     x=291  y=43   width=14   height=16   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=116     x=340  y=24   width=13   height=19   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=117     x=305  y=43   width=17   height=16   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=118     x=322  y=43   width=18   height=16   xoffset=-3   yoffset=6    xadvance=16   page=0    chnl=0 
char id=119     x=340  y=43   width=24   height=16   xoffset=-3   yoffset=6    xadvance=22   page=0    chnl=0 
char id=120     x=364  y=43   width=19   height=16   xoffset=-3   yoffset=6    xadvance=17   page=0    chnl=0 
char id=121     x=205  y=0    width=19   height=21   xoffset=-4   yoffset=6    xadvance=16   page=0    chnl=0 
char id=122     x=383  y=43   width=14   height=16   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=123     x=65   y=0    width=13   height=24   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=124     x=144  y=0    width=10   height=22   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=125     x=78   y=0    width=13   height=24   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=126     x=0    y=62   width=16   height=10   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
