info face="Eras Bold ITC" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=51 base=37 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Font_ErasBold_40green.png"
chars count=97
char id=0       x=298  y=0    width=36   height=36   xoffset=2    yoffset=4    xadvance=44   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=14   page=0    chnl=0 
char id=33      x=310  y=111  width=15   height=33   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=34      x=460  y=144  width=18   height=14   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=35      x=351  y=111  width=30   height=33   xoffset=-2   yoffset=7    xadvance=30   page=0    chnl=0 
char id=36      x=200  y=0    width=24   height=41   xoffset=1    yoffset=3    xadvance=30   page=0    chnl=0 
char id=37      x=0    y=77   width=40   height=34   xoffset=-2   yoffset=7    xadvance=40   page=0    chnl=0 
char id=38      x=40   y=77   width=34   height=34   xoffset=-1   yoffset=7    xadvance=35   page=0    chnl=0 
char id=39      x=499  y=77   width=11   height=14   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=40      x=27   y=0    width=16   height=42   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=41      x=43   y=0    width=16   height=42   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=42      x=422  y=144  width=21   height=19   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=43      x=445  y=111  width=28   height=29   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=44      x=443  y=144  width=17   height=16   xoffset=-3   yoffset=29   xadvance=16   page=0    chnl=0 
char id=45      x=14   y=171  width=17   height=11   xoffset=-3   yoffset=21   xadvance=15   page=0    chnl=0 
char id=46      x=0    y=171  width=14   height=13   xoffset=-1   yoffset=27   xadvance=16   page=0    chnl=0 
char id=47      x=135  y=0    width=35   height=42   xoffset=-8   yoffset=7    xadvance=22   page=0    chnl=0 
char id=48      x=429  y=43   width=29   height=34   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=49      x=177  y=111  width=19   height=33   xoffset=4    yoffset=7    xadvance=30   page=0    chnl=0 
char id=50      x=196  y=111  width=28   height=33   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=51      x=317  y=43   width=28   height=34   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=52      x=224  y=111  width=30   height=33   xoffset=-2   yoffset=7    xadvance=30   page=0    chnl=0 
char id=53      x=345  y=43   width=27   height=34   xoffset=0    yoffset=7    xadvance=30   page=0    chnl=0 
char id=54      x=372  y=43   width=29   height=34   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=55      x=254  y=111  width=27   height=33   xoffset=0    yoffset=7    xadvance=30   page=0    chnl=0 
char id=56      x=401  y=43   width=28   height=34   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=57      x=281  y=111  width=29   height=33   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=58      x=352  y=144  width=14   height=26   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=59      x=381  y=111  width=17   height=31   xoffset=-3   yoffset=14   xadvance=16   page=0    chnl=0 
char id=60      x=398  y=111  width=23   height=31   xoffset=-2   yoffset=8    xadvance=24   page=0    chnl=0 
char id=61      x=393  y=144  width=29   height=19   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0 
char id=62      x=421  y=111  width=24   height=31   xoffset=-3   yoffset=8    xadvance=24   page=0    chnl=0 
char id=63      x=325  y=111  width=26   height=33   xoffset=-2   yoffset=7    xadvance=25   page=0    chnl=0 
char id=64      x=458  y=43   width=37   height=34   xoffset=-1   yoffset=7    xadvance=39   page=0    chnl=0 
char id=65      x=74   y=77   width=41   height=33   xoffset=-5   yoffset=7    xadvance=37   page=0    chnl=0 
char id=66      x=393  y=0    width=30   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=67      x=423  y=0    width=31   height=34   xoffset=-2   yoffset=7    xadvance=31   page=0    chnl=0 
char id=68      x=454  y=0    width=34   height=34   xoffset=-1   yoffset=6    xadvance=35   page=0    chnl=0 
char id=69      x=115  y=77   width=29   height=33   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=70      x=144  y=77   width=28   height=33   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=71      x=0    y=43   width=34   height=34   xoffset=-2   yoffset=7    xadvance=35   page=0    chnl=0 
char id=72      x=172  y=77   width=35   height=33   xoffset=-1   yoffset=7    xadvance=37   page=0    chnl=0 
char id=73      x=495  y=43   width=16   height=33   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=74      x=34   y=43   width=27   height=34   xoffset=-4   yoffset=7    xadvance=25   page=0    chnl=0 
char id=75      x=207  y=77   width=35   height=33   xoffset=-1   yoffset=7    xadvance=35   page=0    chnl=0 
char id=76      x=242  y=77   width=27   height=33   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=77      x=269  y=77   width=39   height=33   xoffset=-1   yoffset=7    xadvance=41   page=0    chnl=0 
char id=78      x=308  y=77   width=35   height=33   xoffset=-1   yoffset=7    xadvance=37   page=0    chnl=0 
char id=79      x=61   y=43   width=39   height=34   xoffset=-2   yoffset=7    xadvance=39   page=0    chnl=0 
char id=80      x=100  y=43   width=29   height=34   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=81      x=129  y=43   width=39   height=34   xoffset=-2   yoffset=7    xadvance=39   page=0    chnl=0 
char id=82      x=168  y=43   width=31   height=34   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=83      x=199  y=43   width=25   height=34   xoffset=-2   yoffset=7    xadvance=26   page=0    chnl=0 
char id=84      x=343  y=77   width=31   height=33   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0 
char id=85      x=224  y=43   width=34   height=34   xoffset=-1   yoffset=7    xadvance=35   page=0    chnl=0 
char id=86      x=374  y=77   width=40   height=33   xoffset=-3   yoffset=7    xadvance=34   page=0    chnl=0 
char id=87      x=414  y=77   width=47   height=33   xoffset=-2   yoffset=7    xadvance=47   page=0    chnl=0 
char id=88      x=461  y=77   width=38   height=33   xoffset=-5   yoffset=7    xadvance=31   page=0    chnl=0 
char id=89      x=0    y=111  width=35   height=33   xoffset=-3   yoffset=7    xadvance=30   page=0    chnl=0 
char id=90      x=35   y=111  width=31   height=33   xoffset=-2   yoffset=7    xadvance=31   page=0    chnl=0 
char id=91      x=59   y=0    width=18   height=42   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=92      x=170  y=0    width=30   height=42   xoffset=-4   yoffset=7    xadvance=21   page=0    chnl=0 
char id=93      x=77   y=0    width=18   height=42   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0 
char id=94      x=366  y=144  width=27   height=19   xoffset=-3   yoffset=7    xadvance=24   page=0    chnl=0 
char id=95      x=47   y=171  width=26   height=10   xoffset=-3   yoffset=36   xadvance=24   page=0    chnl=0 
char id=96      x=31   y=171  width=16   height=10   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=97      x=473  y=111  width=29   height=27   xoffset=-2   yoffset=14   xadvance=28   page=0    chnl=0 
char id=98      x=258  y=43   width=29   height=34   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=99      x=0    y=144  width=24   height=27   xoffset=-2   yoffset=14   xadvance=24   page=0    chnl=0 
char id=100     x=287  y=43   width=30   height=34   xoffset=-2   yoffset=7    xadvance=30   page=0    chnl=0 
char id=101     x=24   y=144  width=28   height=27   xoffset=-2   yoffset=14   xadvance=28   page=0    chnl=0 
char id=102     x=488  y=0    width=21   height=34   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=103     x=237  y=0    width=30   height=36   xoffset=-2   yoffset=14   xadvance=30   page=0    chnl=0 
char id=104     x=66   y=111  width=30   height=33   xoffset=-1   yoffset=7    xadvance=31   page=0    chnl=0 
char id=105     x=96   y=111  width=16   height=33   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=106     x=0    y=0    width=27   height=43   xoffset=-8   yoffset=7    xadvance=17   page=0    chnl=0 
char id=107     x=112  y=111  width=29   height=33   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=108     x=141  y=111  width=15   height=33   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=109     x=133  y=144  width=40   height=26   xoffset=-1   yoffset=14   xadvance=41   page=0    chnl=0 
char id=110     x=173  y=144  width=30   height=26   xoffset=-1   yoffset=14   xadvance=31   page=0    chnl=0 
char id=111     x=52   y=144  width=30   height=27   xoffset=-2   yoffset=14   xadvance=30   page=0    chnl=0 
char id=112     x=334  y=0    width=30   height=35   xoffset=-2   yoffset=14   xadvance=30   page=0    chnl=0 
char id=113     x=364  y=0    width=29   height=35   xoffset=-2   yoffset=14   xadvance=30   page=0    chnl=0 
char id=114     x=203  y=144  width=21   height=26   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0 
char id=115     x=82   y=144  width=22   height=27   xoffset=-2   yoffset=14   xadvance=23   page=0    chnl=0 
char id=116     x=156  y=111  width=21   height=33   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=117     x=104  y=144  width=29   height=27   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0 
char id=118     x=224  y=144  width=30   height=26   xoffset=-3   yoffset=14   xadvance=28   page=0    chnl=0 
char id=119     x=254  y=144  width=43   height=26   xoffset=-3   yoffset=14   xadvance=40   page=0    chnl=0 
char id=120     x=297  y=144  width=31   height=26   xoffset=-3   yoffset=14   xadvance=29   page=0    chnl=0 
char id=121     x=267  y=0    width=31   height=36   xoffset=-3   yoffset=14   xadvance=28   page=0    chnl=0 
char id=122     x=328  y=144  width=24   height=26   xoffset=-2   yoffset=14   xadvance=25   page=0    chnl=0 
char id=123     x=95   y=0    width=20   height=42   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=124     x=224  y=0    width=13   height=40   xoffset=3    yoffset=7    xadvance=24   page=0    chnl=0 
char id=125     x=115  y=0    width=20   height=42   xoffset=-3   yoffset=7    xadvance=21   page=0    chnl=0 
char id=126     x=478  y=144  width=25   height=14   xoffset=1    yoffset=17   xadvance=31   page=0    chnl=0 
