info face="Eras Bold ITC" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Font_ErasBoldV2.png"
chars count=97
char id=0       x=200  y=0    width=26   height=26   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=180  y=54   width=10   height=23   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0 
char id=34      x=232  y=77   width=13   height=8    xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=35      x=264  y=54   width=22   height=23   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=36      x=132  y=0    width=17   height=29   xoffset=2    yoffset=4    xadvance=21   page=0    chnl=0 
char id=37      x=235  y=54   width=29   height=23   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0 
char id=38      x=286  y=54   width=26   height=23   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=39      x=245  y=77   width=7    height=8    xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0 
char id=40      x=19   y=0    width=10   height=30   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=41      x=29   y=0    width=10   height=30   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=42      x=497  y=54   width=14   height=12   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=43      x=371  y=54   width=21   height=20   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=44      x=203  y=77   width=11   height=10   xoffset=-2   yoffset=24   xadvance=9    page=0    chnl=0 
char id=45      x=261  y=77   width=11   height=6    xoffset=-1   yoffset=18   xadvance=9    page=0    chnl=0 
char id=46      x=252  y=77   width=9    height=8    xoffset=1    yoffset=22   xadvance=9    page=0    chnl=0 
char id=47      x=87   y=0    width=25   height=30   xoffset=-5   yoffset=7    xadvance=14   page=0    chnl=0 
char id=48      x=159  y=54   width=21   height=23   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=49      x=489  y=31   width=13   height=23   xoffset=4    yoffset=7    xadvance=21   page=0    chnl=0 
char id=50      x=0    y=54   width=20   height=23   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=51      x=20   y=54   width=19   height=23   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=52      x=39   y=54   width=22   height=23   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=53      x=61   y=54   width=19   height=23   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=54      x=80   y=54   width=20   height=23   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=55      x=100  y=54   width=18   height=23   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0 
char id=56      x=118  y=54   width=21   height=23   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=57      x=139  y=54   width=20   height=23   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=58      x=502  y=31   width=9    height=18   xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0 
char id=59      x=326  y=54   width=12   height=22   xoffset=-2   yoffset=12   xadvance=9    page=0    chnl=0 
char id=60      x=338  y=54   width=16   height=21   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=61      x=182  y=77   width=21   height=12   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=62      x=354  y=54   width=17   height=21   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=63      x=190  y=54   width=18   height=23   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=64      x=208  y=54   width=27   height=23   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=65      x=368  y=0    width=30   height=23   xoffset=-2   yoffset=7    xadvance=26   page=0    chnl=0 
char id=66      x=267  y=0    width=22   height=24   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=67      x=398  y=0    width=21   height=23   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=68      x=289  y=0    width=24   height=24   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=69      x=419  y=0    width=20   height=23   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=70      x=439  y=0    width=20   height=23   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=71      x=459  y=0    width=25   height=23   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=72      x=484  y=0    width=25   height=23   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0 
char id=73      x=0    y=31   width=10   height=23   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0 
char id=74      x=10   y=31   width=19   height=23   xoffset=-2   yoffset=7    xadvance=17   page=0    chnl=0 
char id=75      x=29   y=31   width=24   height=23   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=76      x=53   y=31   width=20   height=23   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=77      x=73   y=31   width=29   height=23   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0 
char id=78      x=102  y=31   width=25   height=23   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0 
char id=79      x=127  y=31   width=28   height=23   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=80      x=313  y=0    width=20   height=24   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=81      x=155  y=31   width=28   height=23   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=82      x=333  y=0    width=21   height=24   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=83      x=183  y=31   width=17   height=23   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=84      x=200  y=31   width=23   height=23   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=85      x=223  y=31   width=24   height=23   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=86      x=247  y=31   width=29   height=23   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=87      x=276  y=31   width=35   height=23   xoffset=0    yoffset=7    xadvance=35   page=0    chnl=0 
char id=88      x=311  y=31   width=27   height=23   xoffset=-2   yoffset=7    xadvance=22   page=0    chnl=0 
char id=89      x=338  y=31   width=25   height=23   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=90      x=363  y=31   width=22   height=23   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=91      x=39   y=0    width=12   height=30   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=92      x=112  y=0    width=20   height=30   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=93      x=51   y=0    width=12   height=30   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=94      x=163  y=77   width=19   height=13   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=95      x=281  y=77   width=18   height=5    xoffset=-1   yoffset=30   xadvance=16   page=0    chnl=0 
char id=96      x=272  y=77   width=9    height=5    xoffset=3    yoffset=7    xadvance=16   page=0    chnl=0 
char id=97      x=392  y=54   width=20   height=18   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=98      x=385  y=31   width=21   height=23   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=99      x=412  y=54   width=16   height=18   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=100     x=406  y=31   width=22   height=23   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=101     x=428  y=54   width=19   height=18   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=102     x=354  y=0    width=14   height=24   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=103     x=157  y=0    width=21   height=26   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=104     x=428  y=31   width=21   height=23   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=105     x=449  y=31   width=10   height=23   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=106     x=0    y=0    width=19   height=31   xoffset=-5   yoffset=7    xadvance=10   page=0    chnl=0 
char id=107     x=459  y=31   width=20   height=23   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=108     x=479  y=31   width=10   height=23   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=109     x=447  y=54   width=29   height=18   xoffset=0    yoffset=12   xadvance=30   page=0    chnl=0 
char id=110     x=476  y=54   width=21   height=18   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=111     x=0    y=77   width=21   height=18   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=112     x=226  y=0    width=21   height=25   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=113     x=247  y=0    width=20   height=25   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=114     x=21   y=77   width=15   height=18   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=115     x=36   y=77   width=15   height=18   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=116     x=312  y=54   width=14   height=22   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=117     x=51   y=77   width=20   height=18   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=118     x=71   y=77   width=21   height=18   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=119     x=92   y=77   width=32   height=18   xoffset=-1   yoffset=12   xadvance=29   page=0    chnl=0 
char id=120     x=124  y=77   width=22   height=18   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=121     x=178  y=0    width=22   height=26   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=122     x=146  y=77   width=17   height=18   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=123     x=63   y=0    width=12   height=30   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=124     x=149  y=0    width=8    height=28   xoffset=4    yoffset=7    xadvance=16   page=0    chnl=0 
char id=125     x=75   y=0    width=12   height=30   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=126     x=214  y=77   width=18   height=9    xoffset=2    yoffset=15   xadvance=21   page=0    chnl=0 
