info face="Eras Bold ITC" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=17 base=13 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Font_ErasBoldV3small.png"
chars count=97
char id=0       x=81   y=0    width=13   height=13   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=76   y=14   width=6    height=11   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=34      x=338  y=14   width=7    height=5    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=35      x=135  y=14   width=11   height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=36      x=72   y=0    width=9    height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=37      x=120  y=14   width=15   height=11   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=38      x=146  y=14   width=12   height=11   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=39      x=345  y=14   width=4    height=5    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=40      x=9    y=0    width=5    height=14   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=41      x=14   y=0    width=6    height=14   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=42      x=331  y=14   width=7    height=6    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=43      x=165  y=14   width=10   height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=44      x=349  y=14   width=6    height=5    xoffset=-1   yoffset=10   xadvance=4    page=0    chnl=0 
char id=45      x=376  y=14   width=6    height=4    xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0 
char id=46      x=370  y=14   width=6    height=4    xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0 
char id=47      x=46   y=0    width=11   height=14   xoffset=-3   yoffset=3    xadvance=6    page=0    chnl=0 
char id=48      x=66   y=14   width=10   height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=49      x=494  y=0    width=7    height=11   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=50      x=501  y=0    width=9    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=51      x=0    y=14   width=9    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=52      x=9    y=14   width=9    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=53      x=18   y=14   width=10   height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=54      x=28   y=14   width=10   height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=55      x=38   y=14   width=9    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=56      x=47   y=14   width=9    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=57      x=56   y=14   width=10   height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=58      x=306  y=14   width=6    height=9    xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0 
char id=59      x=158  y=14   width=7    height=10   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=60      x=91   y=14   width=8    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=61      x=321  y=14   width=10   height=7    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=62      x=99   y=14   width=9    height=11   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=63      x=82   y=14   width=9    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=64      x=108  y=14   width=12   height=11   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=65      x=179  y=0    width=14   height=11   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=66      x=94   y=0    width=11   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=67      x=193  y=0    width=10   height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=68      x=105  y=0    width=13   height=12   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=69      x=203  y=0    width=10   height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=70      x=213  y=0    width=10   height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=71      x=223  y=0    width=11   height=11   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=72      x=234  y=0    width=11   height=11   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=73      x=245  y=0    width=6    height=11   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=74      x=251  y=0    width=8    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=75      x=259  y=0    width=12   height=11   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=76      x=271  y=0    width=9    height=11   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=77      x=280  y=0    width=13   height=11   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=78      x=293  y=0    width=11   height=11   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=79      x=304  y=0    width=12   height=11   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=80      x=118  y=0    width=10   height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=81      x=316  y=0    width=13   height=11   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=82      x=128  y=0    width=11   height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=83      x=329  y=0    width=9    height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=84      x=338  y=0    width=12   height=11   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=85      x=350  y=0    width=12   height=11   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=86      x=362  y=0    width=13   height=11   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=87      x=375  y=0    width=17   height=11   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=88      x=392  y=0    width=12   height=11   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=89      x=404  y=0    width=13   height=11   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=90      x=417  y=0    width=11   height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=91      x=20   y=0    width=6    height=14   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=92      x=57   y=0    width=10   height=14   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=93      x=26   y=0    width=6    height=14   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=94      x=312  y=14   width=9    height=7    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=95      x=382  y=14   width=9    height=3    xoffset=-1   yoffset=13   xadvance=7    page=0    chnl=0 
char id=96      x=364  y=14   width=6    height=4    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=97      x=175  y=14   width=9    height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=98      x=428  y=0    width=10   height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=99      x=184  y=14   width=9    height=9    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=100     x=438  y=0    width=10   height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=101     x=193  y=14   width=10   height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=102     x=448  y=0    width=8    height=11   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=103     x=139  y=0    width=10   height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=104     x=456  y=0    width=10   height=11   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=105     x=466  y=0    width=6    height=11   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=106     x=0    y=0    width=9    height=14   xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0 
char id=107     x=472  y=0    width=10   height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=108     x=482  y=0    width=5    height=11   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=109     x=203  y=14   width=13   height=9    xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=110     x=216  y=14   width=10   height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=111     x=226  y=14   width=11   height=9    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=112     x=149  y=0    width=10   height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=113     x=159  y=0    width=10   height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=114     x=237  y=14   width=7    height=9    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=115     x=244  y=14   width=8    height=9    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=116     x=487  y=0    width=7    height=11   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=117     x=252  y=14   width=10   height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=118     x=262  y=14   width=10   height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=119     x=272  y=14   width=15   height=9    xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=120     x=287  y=14   width=11   height=9    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=121     x=169  y=0    width=10   height=12   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=122     x=298  y=14   width=8    height=9    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=123     x=32   y=0    width=7    height=14   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=124     x=67   y=0    width=5    height=13   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=125     x=39   y=0    width=7    height=14   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=126     x=355  y=14   width=9    height=5    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
