info face="Eras Bold ITC" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=41 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Font_ErasBold.png"
chars count=219
char id=0       x=115  y=66   width=28   height=28   xoffset=3    yoffset=5    xadvance=35   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=319  y=97   width=10   height=25   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0 
char id=34      x=211  y=221  width=13   height=9    xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=35      x=329  y=97   width=24   height=25   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=36      x=24   y=0    width=18   height=33   xoffset=2    yoffset=4    xadvance=23   page=0    chnl=0 
char id=37      x=353  y=97   width=32   height=25   xoffset=0    yoffset=8    xadvance=32   page=0    chnl=0 
char id=38      x=385  y=97   width=28   height=25   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=39      x=504  y=97   width=7    height=9    xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0 
char id=40      x=42   y=0    width=11   height=33   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0 
char id=41      x=53   y=0    width=11   height=33   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=42      x=32   y=221  width=15   height=13   xoffset=2    yoffset=8    xadvance=17   page=0    chnl=0 
char id=43      x=490  y=173  width=21   height=22   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0 
char id=44      x=180  y=221  width=12   height=11   xoffset=-1   yoffset=27   xadvance=10   page=0    chnl=0 
char id=45      x=356  y=221  width=11   height=7    xoffset=-1   yoffset=20   xadvance=9    page=0    chnl=0 
char id=46      x=318  y=221  width=9    height=8    xoffset=1    yoffset=25   xadvance=10   page=0    chnl=0 
char id=47      x=64   y=0    width=27   height=33   xoffset=-6   yoffset=8    xadvance=16   page=0    chnl=0 
char id=48      x=413  y=97   width=23   height=25   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=49      x=436  y=97   width=14   height=25   xoffset=5    yoffset=8    xadvance=23   page=0    chnl=0 
char id=50      x=450  y=97   width=22   height=25   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=51      x=472  y=97   width=21   height=25   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=52      x=0    y=123  width=23   height=25   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=53      x=23   y=123  width=21   height=25   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=54      x=44   y=123  width=22   height=25   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=55      x=66   y=123  width=20   height=25   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0 
char id=56      x=86   y=123  width=22   height=25   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=57      x=108  y=123  width=22   height=25   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=58      x=66   y=198  width=9    height=19   xoffset=1    yoffset=14   xadvance=10   page=0    chnl=0 
char id=59      x=405  y=173  width=12   height=24   xoffset=-2   yoffset=14   xadvance=10   page=0    chnl=0 
char id=60      x=417  y=173  width=17   height=23   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=61      x=128  y=221  width=23   height=12   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0 
char id=62      x=434  y=173  width=18   height=23   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=63      x=130  y=123  width=19   height=25   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=64      x=149  y=123  width=30   height=25   xoffset=1    yoffset=8    xadvance=31   page=0    chnl=0 
char id=65      x=179  y=123  width=33   height=25   xoffset=-2   yoffset=8    xadvance=28   page=0    chnl=0 
char id=66      x=361  y=66   width=23   height=26   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=67      x=212  y=123  width=23   height=25   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=68      x=384  y=66   width=26   height=26   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0 
char id=69      x=235  y=123  width=22   height=25   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=70      x=257  y=123  width=21   height=25   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=71      x=278  y=123  width=27   height=25   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=72      x=305  y=123  width=28   height=25   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0 
char id=73      x=493  y=97   width=11   height=25   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0 
char id=74      x=333  y=123  width=20   height=25   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0 
char id=75      x=353  y=123  width=27   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=76      x=380  y=123  width=21   height=25   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=77      x=401  y=123  width=31   height=25   xoffset=0    yoffset=8    xadvance=32   page=0    chnl=0 
char id=78      x=432  y=123  width=27   height=25   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0 
char id=79      x=459  y=123  width=30   height=25   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=80      x=410  y=66   width=22   height=26   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=81      x=0    y=148  width=31   height=25   xoffset=0    yoffset=8    xadvance=31   page=0    chnl=0 
char id=82      x=432  y=66   width=24   height=26   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=83      x=489  y=123  width=18   height=25   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=84      x=31   y=148  width=24   height=25   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=85      x=55   y=148  width=27   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=86      x=82   y=148  width=32   height=25   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=87      x=114  y=148  width=38   height=25   xoffset=0    yoffset=8    xadvance=38   page=0    chnl=0 
char id=88      x=152  y=148  width=29   height=25   xoffset=-3   yoffset=8    xadvance=24   page=0    chnl=0 
char id=89      x=181  y=148  width=28   height=25   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=90      x=209  y=148  width=24   height=25   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=91      x=91   y=0    width=13   height=33   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=92      x=104  y=0    width=25   height=33   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0 
char id=93      x=129  y=0    width=13   height=33   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=94      x=13   y=221  width=19   height=14   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=95      x=432  y=221  width=19   height=6    xoffset=-1   yoffset=32   xadvance=17   page=0    chnl=0 
char id=96      x=451  y=221  width=10   height=6    xoffset=3    yoffset=7    xadvance=18   page=0    chnl=0 
char id=97      x=75   y=198  width=20   height=19   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=98      x=233  y=148  width=23   height=25   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=99      x=95   y=198  width=18   height=19   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=100     x=256  y=148  width=23   height=25   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=101     x=113  y=198  width=21   height=19   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=102     x=456  y=66   width=15   height=26   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=103     x=163  y=66   width=22   height=27   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0 
char id=104     x=279  y=148  width=23   height=25   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=105     x=302  y=148  width=11   height=25   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=106     x=142  y=0    width=21   height=33   xoffset=-5   yoffset=8    xadvance=11   page=0    chnl=0 
char id=107     x=313  y=148  width=22   height=25   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=108     x=335  y=148  width=10   height=25   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=109     x=134  y=198  width=32   height=19   xoffset=1    yoffset=14   xadvance=33   page=0    chnl=0 
char id=110     x=166  y=198  width=24   height=19   xoffset=0    yoffset=14   xadvance=24   page=0    chnl=0 
char id=111     x=190  y=198  width=23   height=19   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0 
char id=112     x=185  y=66   width=23   height=27   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0 
char id=113     x=208  y=66   width=22   height=27   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0 
char id=114     x=213  y=198  width=16   height=19   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=115     x=229  y=198  width=17   height=19   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=116     x=452  y=173  width=16   height=23   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=117     x=246  y=198  width=22   height=19   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0 
char id=118     x=268  y=198  width=23   height=19   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0 
char id=119     x=291  y=198  width=34   height=19   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=120     x=325  y=198  width=24   height=19   xoffset=-1   yoffset=14   xadvance=22   page=0    chnl=0 
char id=121     x=230  y=66   width=24   height=27   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0 
char id=122     x=349  y=198  width=18   height=19   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=123     x=163  y=0    width=14   height=33   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=124     x=378  y=34   width=8    height=31   xoffset=5    yoffset=8    xadvance=17   page=0    chnl=0 
char id=125     x=177  y=0    width=14   height=33   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=126     x=192  y=221  width=19   height=10   xoffset=2    yoffset=16   xadvance=23   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=161     x=345  y=148  width=10   height=25   xoffset=1    yoffset=14   xadvance=12   page=0    chnl=0 
char id=162     x=254  y=66   width=17   height=27   xoffset=3    yoffset=7    xadvance=23   page=0    chnl=0 
char id=163     x=355  y=148  width=22   height=25   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=164     x=23   y=198  width=21   height=22   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0 
char id=165     x=377  y=148  width=25   height=25   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=166     x=386  y=34   width=8    height=31   xoffset=4    yoffset=8    xadvance=17   page=0    chnl=0 
char id=167     x=191  y=0    width=20   height=33   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=168     x=491  y=221  width=14   height=5    xoffset=3    yoffset=8    xadvance=18   page=0    chnl=0 
char id=169     x=402  y=148  width=29   height=25   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=170     x=47   y=221  width=14   height=13   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=171     x=61   y=221  width=16   height=13   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=172     x=151  y=221  width=17   height=12   xoffset=0    yoffset=21   xadvance=17   page=0    chnl=0 
char id=173     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=174     x=431  y=148  width=29   height=25   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=175     x=461  y=221  width=19   height=6    xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=176     x=224  y=221  width=9    height=9    xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0 
char id=177     x=468  y=173  width=22   height=23   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=178     x=486  y=198  width=14   height=16   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=179     x=0    y=221  width=13   height=16   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=180     x=480  y=221  width=11   height=6    xoffset=5    yoffset=7    xadvance=18   page=0    chnl=0 
char id=181     x=271  y=66   width=23   height=27   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0 
char id=182     x=211  y=0    width=22   height=33   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=183     x=233  y=221  width=10   height=9    xoffset=-1   yoffset=16   xadvance=7    page=0    chnl=0 
char id=184     x=367  y=221  width=11   height=7    xoffset=2    yoffset=32   xadvance=18   page=0    chnl=0 
char id=185     x=500  y=198  width=9    height=16   xoffset=3    yoffset=8    xadvance=14   page=0    chnl=0 
char id=186     x=77   y=221  width=15   height=13   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=187     x=92   y=221  width=17   height=13   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=188     x=460  y=148  width=29   height=25   xoffset=3    yoffset=8    xadvance=32   page=0    chnl=0 
char id=189     x=0    y=173  width=28   height=25   xoffset=3    yoffset=8    xadvance=32   page=0    chnl=0 
char id=190     x=28   y=173  width=31   height=25   xoffset=1    yoffset=8    xadvance=32   page=0    chnl=0 
char id=191     x=489  y=148  width=19   height=25   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=192     x=442  y=0    width=33   height=32   xoffset=-2   yoffset=1    xadvance=28   page=0    chnl=0 
char id=193     x=475  y=0    width=33   height=32   xoffset=-2   yoffset=1    xadvance=28   page=0    chnl=0 
char id=194     x=0    y=34   width=33   height=32   xoffset=-2   yoffset=1    xadvance=28   page=0    chnl=0 
char id=195     x=233  y=0    width=33   height=33   xoffset=-2   yoffset=0    xadvance=28   page=0    chnl=0 
char id=196     x=394  y=34   width=33   height=31   xoffset=-2   yoffset=2    xadvance=28   page=0    chnl=0 
char id=197     x=266  y=0    width=33   height=33   xoffset=-2   yoffset=0    xadvance=28   page=0    chnl=0 
char id=198     x=59   y=173  width=37   height=25   xoffset=-2   yoffset=8    xadvance=34   page=0    chnl=0 
char id=199     x=427  y=34   width=23   height=31   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=200     x=33   y=34   width=22   height=32   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=201     x=55   y=34   width=22   height=32   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=202     x=77   y=34   width=22   height=32   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=203     x=450  y=34   width=22   height=31   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0 
char id=204     x=99   y=34   width=12   height=32   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=205     x=111  y=34   width=13   height=32   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0 
char id=206     x=124  y=34   width=13   height=32   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=207     x=472  y=34   width=14   height=31   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0 
char id=208     x=471  y=66   width=28   height=26   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=209     x=299  y=0    width=27   height=33   xoffset=1    yoffset=0    xadvance=29   page=0    chnl=0 
char id=210     x=137  y=34   width=30   height=32   xoffset=0    yoffset=1    xadvance=30   page=0    chnl=0 
char id=211     x=167  y=34   width=30   height=32   xoffset=0    yoffset=1    xadvance=30   page=0    chnl=0 
char id=212     x=197  y=34   width=30   height=32   xoffset=0    yoffset=1    xadvance=30   page=0    chnl=0 
char id=213     x=326  y=0    width=30   height=33   xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0 
char id=214     x=0    y=66   width=30   height=31   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0 
char id=215     x=367  y=198  width=20   height=19   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0 
char id=216     x=85   y=66   width=30   height=29   xoffset=0    yoffset=6    xadvance=30   page=0    chnl=0 
char id=217     x=227  y=34   width=27   height=32   xoffset=1    yoffset=1    xadvance=27   page=0    chnl=0 
char id=218     x=254  y=34   width=27   height=32   xoffset=1    yoffset=1    xadvance=27   page=0    chnl=0 
char id=219     x=281  y=34   width=27   height=32   xoffset=1    yoffset=1    xadvance=27   page=0    chnl=0 
char id=220     x=30   y=66   width=27   height=31   xoffset=1    yoffset=2    xadvance=27   page=0    chnl=0 
char id=221     x=308  y=34   width=28   height=32   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=222     x=96   y=173  width=22   height=25   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=223     x=118  y=173  width=23   height=25   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=224     x=0    y=97   width=20   height=26   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=225     x=20   y=97   width=20   height=26   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=226     x=40   y=97   width=20   height=26   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=227     x=294  y=66   width=20   height=27   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=228     x=141  y=173  width=20   height=25   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=229     x=143  y=66   width=20   height=28   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=230     x=387  y=198  width=31   height=19   xoffset=0    yoffset=14   xadvance=31   page=0    chnl=0 
char id=231     x=161  y=173  width=18   height=25   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=232     x=60   y=97   width=21   height=26   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=233     x=81   y=97   width=21   height=26   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=234     x=102  y=97   width=21   height=26   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=235     x=179  y=173  width=21   height=25   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=236     x=499  y=66   width=10   height=26   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=237     x=123  y=97   width=13   height=26   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=238     x=136  y=97   width=13   height=26   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=239     x=200  y=173  width=15   height=25   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=240     x=486  y=34   width=23   height=29   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=241     x=314  y=66   width=24   height=27   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=242     x=149  y=97   width=23   height=26   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=243     x=172  y=97   width=23   height=26   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=244     x=195  y=97   width=23   height=26   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=245     x=338  y=66   width=23   height=27   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=246     x=215  y=173  width=23   height=25   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=247     x=44   y=198  width=22   height=22   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0 
char id=248     x=0    y=198  width=23   height=23   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=249     x=218  y=97   width=22   height=26   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=250     x=240  y=97   width=22   height=26   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=251     x=262  y=97   width=22   height=26   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=252     x=238  y=173  width=22   height=25   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=253     x=0    y=0    width=24   height=34   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=254     x=356  y=0    width=23   height=33   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=255     x=379  y=0    width=24   height=33   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=305     x=418  y=198  width=10   height=19   xoffset=0    yoffset=14   xadvance=11   page=0    chnl=0 
char id=321     x=260  y=173  width=23   height=25   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=322     x=283  y=173  width=14   height=25   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=338     x=297  y=173  width=37   height=25   xoffset=0    yoffset=8    xadvance=37   page=0    chnl=0 
char id=339     x=428  y=198  width=34   height=19   xoffset=0    yoffset=14   xadvance=34   page=0    chnl=0 
char id=352     x=336  y=34   width=18   height=32   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=353     x=284  y=97   width=17   height=26   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=376     x=57   y=66   width=28   height=31   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=381     x=354  y=34   width=24   height=32   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=382     x=301  y=97   width=18   height=26   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=960     x=462  y=198  width=24   height=19   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0 
char id=8211    x=378  y=221  width=23   height=7    xoffset=0    yoffset=20   xadvance=23   page=0    chnl=0 
char id=8212    x=401  y=221  width=31   height=7    xoffset=-1   yoffset=20   xadvance=29   page=0    chnl=0 
char id=8216    x=243  y=221  width=9    height=9    xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=8217    x=252  y=221  width=9    height=9    xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0 
char id=8218    x=261  y=221  width=9    height=9    xoffset=-1   yoffset=27   xadvance=9    page=0    chnl=0 
char id=8220    x=270  y=221  width=16   height=9    xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=8221    x=286  y=221  width=16   height=9    xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=8222    x=302  y=221  width=16   height=9    xoffset=-1   yoffset=27   xadvance=15   page=0    chnl=0 
char id=8224    x=403  y=0    width=19   height=33   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0 
char id=8225    x=422  y=0    width=20   height=33   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=8226    x=168  y=221  width=12   height=12   xoffset=6    yoffset=14   xadvance=23   page=0    chnl=0 
char id=8230    x=327  y=221  width=29   height=8    xoffset=1    yoffset=25   xadvance=31   page=0    chnl=0 
char id=8240    x=334  y=173  width=46   height=25   xoffset=0    yoffset=8    xadvance=46   page=0    chnl=0 
char id=8249    x=109  y=221  width=9    height=13   xoffset=0    yoffset=16   xadvance=11   page=0    chnl=0 
char id=8250    x=118  y=221  width=10   height=13   xoffset=0    yoffset=16   xadvance=11   page=0    chnl=0 
char id=8364    x=380  y=173  width=25   height=25   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
